<div style="text-align:center; margin-top: 40px;">
<img style = "width:40%;" src="logo2.png"></div>

<div style="text-align:center; margin-top: 40px;">

<a style="padding-right: 20px;" href="homewebsite.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services </a></div>

<h1 style=" font-size:50px; text-align:center;">About Us </h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 60px; "> It doesn't matter how old are you, one thing for sure. <br> This sweet and sinful dessert is a fool-proof way to turn a frown upside down.<br> It comes in thousand of flavours, too, so there is literally something for everybody.</p>
 
<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px; color: white;" href=" https://www.google.com/">Read more</a></div>
