<div style="text-align:center; margin-top: 40px;">
<img style = "width:40%;" src="logo2.png"></div>

<div style="text-align:center; margin-top: 40px;">

<a style="padding-right: 20px;" href="homewebsite.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services</a>
</div>

<h1 style=" font-size:50px; text-align:center;">A new adventure is ice cream </h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 60px; "> We believe that simple nature food tastes best. <br>Our ice cream is lovingly handmade in small batches in the <br>heart using only simple , natural and fresh local ingredients of adventure and discovery. </p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px; color: white;" href=" https://www.google.com/">Read more</a></div>

<hr style="width: 60%;">

<h1 style=" font-size:50px; text-align:center;">Our Core Falvours </h1>


<img style="width: 33%;" src="image4.jpg">
<img style="width: 33%;" src="image5.jpg">
<img style="width: 33%;" src="image6.jpg">

<h1 style=" font-size:50px; text-align:center;"> Services </h1>

 

<div style="text-align:center;">
<video style="width: 40%;" src="VEDIO/vedio2.webm" controls /> 
</div>