<div style="text-align:center; margin-top: 40px;">
<img style = "width:40%;" src="logo2.png"></div>

<div style="text-align:center; margin-top: 40px;">

<a style="padding-right: 20px;" href="homewebsite.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services</a>
</div>

<h1 style=" font-size:50px; text-align:center;"> Services </h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 60px; "> We are committed to Driving Racial Equity throughout Our Business. <br> We are a company deeply committed to racial equity, and we aim to have a workforce and franchise. <br> We used to be an aspiring social justice company . We are focused on positive outcomes for all people of color . </p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px; color: white;" href=" https://www.google.com/">Read more</a></div>

